<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
        padding: 0;
        margin: 0;
    }
    body{

        font-family: 'Outfit', sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
        height: 100vh;
        font-size: 15px;
    }
    div { 
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        background-color: hsl(0, 0%, 100%);
        padding: 15px;
        border-radius: 15px;
    }
    img { 
        border-radius: 15px; 
    }
    h2 { 
        color: hsl(218, 44%, 22%);;
        padding: 20px;
    }
    p { 
        color: hsl(220, 15%, 55%);;
        padding-bottom: 25px;

    }
  </style>
</head>
    <body>
        <div>
            <img src="images/image-qr-code.png" width="300" height="300" alt="qr-code">
            <h2>
                Improve your front-end<br> 
                skills by building projects
            </h2>
            <p>
                Scan the QR code to visit Frontend<br>
                Mentor and take your coding skills to<br>
                the next level
            </p>
        </div>
    </body>
</html>
